import java.io.BufferedInputStream;

import java.util.HashMap;

import java.util.Map;

import java.util.Scanner;

public class M {

    public static void main(String args[]) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        boolean flag = true;
        Map map = new HashMap();
        int k = 0;
        while (flag) {
            int n[] = new int[6];
            n[0] = sc.nextInt();
            n[1] = sc.nextInt();
            n[2] = sc.nextInt();
            n[3] = sc.nextInt();
            n[4] = sc.nextInt();
            n[5] = sc.nextInt();
            if (n[0] == 0 && n[1] == 0 && n[2] == 0 && n[3] == 0 && n[4] == 0 && n[5] == 0) {
                flag = false;
            } else {
                map.put(k, n);
                k++;
            }
        }
        for (int i = 0; i < map.size(); i++) {
            int[] vs = (int[]) map.get(i);
            int boxNum = 0;
            boxNum += vs[3] + vs[4] + vs[5];
            if (vs[2] > 0) {
                if (vs[2] % 4 == 0) {
                    boxNum += vs[2] / 4;
                } else {
                    boxNum += vs[2] / 4 + 1;
                }
            }

            int for1 = vs[4] * 11;
            int for2 = vs[3] * 5;
            if (vs[2] % 4 == 1) {
                for1 += 7;
                for2 += 5;
            } else if (vs[2] % 4 == 2) {
                for1 += 6;
                for2 += 3;
            } else if (vs[2] % 4 == 3) {
                for1 += 5;
                for2 += 1;
            }

            if (vs[0] < for1) {
                vs[0] = 0;
            } else {
                vs[0] = vs[0] - for1;
            }
            if (vs[1] < for2) {
                if (vs[0] > 0) {
                    if (4 * (for2 - vs[1]) - vs[0] >= 0) {
                        vs[0] = 0;
                    } else {
                        vs[0] = vs[0] - 4 * (for2 - vs[1]);
                    }
                }
                vs[1] = 0;
            } else {
                vs[1] = vs[1] - for2;
            }
            if (!(vs[0] == 0 && vs[1] == 0)) {
                if (vs[1] > 0) {
                    if (vs[1] % 9 == 0) {
                        boxNum += vs[1] / 9;
                    } else {
                        boxNum += vs[1] / 9 + 1;
                        if (vs[0] > (9 - (vs[1] % 9)) * 4) {
                            if ((vs[0] - (9 - (vs[1] % 9)) * 4) % 36 == 0) {
                                boxNum += (vs[0] - (9 - (vs[1] % 9)) * 4) / 36;
                            } else {
                                boxNum += (vs[0] - (9 - (vs[1] % 9)) * 4) / 36 + 1;
                            }
                        }
                    }
                } else if (vs[0] > 0) {
                    if (vs[0] % 36 == 0) {
                        boxNum += vs[0] / 36;
                    } else {
                        boxNum += vs[0] / 36 + 1;
                    }
                }
            }
            System.out.println(boxNum);
        }
    }
}