# SomeTutorials

./: .gitignore  README.md
mess/: pom.xml
mess/src/main/java/bit/hh/: NBSample.java  NaiveBayes.java  Perceptron.java  Sample.java
mess/src/main/java/com/acehouhao/: ClientThread.java  ConnectMatLabTest.java  EuvSmoTest.java  FunDemo.java  HelloShiro.java  MPSClientExample.java  ManagementMonitor.java  MatlabAdd.java  MatlabControlDemo.java  MyThreadLocal.java  Obtuse.java  SMOTest.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java  WordCount.java
mess/src/main/resources/: main.txt  target4.mat
mess/src/test/java/: Main.java
shiro/: pom.xml
shiro/src/main/java/com/acehouhao/realm/: MyRealm1.java
shiro/src/main/resources/: shiro-realm.ini
shiro/src/test/java/com/acehouhao/: LoginLogoutTest.java
simple/: pom.xml
simple/src/main/java/a/wikidata/: FetchTitleLabelThread.java  IOUtil.java  JsoupAbc.java
simple/src/main/java/com/acehouhao/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  PrivilegeProvider.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
simple/src/main/java/com/acehouhao/simple/model/: Country.java  CountryExample.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
simple/src/main/java/test/model/: SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
simple/src/main/resources/: generatorConfig-country.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
simple/src/main/resources/com/acehouhao/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
simple/src/test/java/com/acehouhao/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
spitter/: pom.xml
spitter/src/main/java/spittr/config/: WebConfig.java
spitter/src/main/java/spittr/data/: JdbcSpittleRepository.java
spitter/src/main/java/spittr/domain/: Spitter.java
spitter/src/main/java/spittr/web/: HomeController.java  SpitterController.java
spitter/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp
spitter/src/test/java/spittr/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
spring-framework/: pom.xml
spring-framework/src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
springmvc/: pom.xml
springmvc/src/main/java/com/acehouhao/controller/: TestController.java
springmvc/src/main/resources/: applicationContext.xml
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
(+5 files in other folders)
